<!doctype html>
<html lang="en">

<head>
    <title>Portfolio.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Orbitron:wght@400;800&display=swap');


        :root {
            --bg_color: rgba(79, 73, 79, 0.5);
            --secondary_color: rgb(91, 245, 245);
        }

        html,
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            /*overflow-x property specifies whether to clip the content, add a scroll bar, or display overflow content of a block-level element, */
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 0.5rem 2rem;
            background-color: var(--bg_color);
        }

        .navbar .navbar-brand {
            font-size: 2rem;
            font-weight: 800;
            color: var(--secondary_color);
        }

        .navbar .nav-item a {
            color: antiquewhite !important;
        }

        .navbar .nav-item a:hover {
            color: #444 !important;
            border-bottom: 3px solid #333333;
            background-color: rgba(91, 245, 245, 0.9);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(91, 245, 245);
            background-color: var(--bg_color);
            padding-top: 1rem;
            font-weight: 800;
            font-size: 1.2rem;
        }

        .footer a{
            text-decoration: none;
            color: rgba(91, 245, 245, 0.9);
        }

        .footer a:hover{
            border: none;
            color: aliceblue;
            text-decoration: none;
            background-color: transparent;
        }

        section {
            display: flex;
            align-items: center;
        }

        .upper {
            background: linear-gradient(270deg, hsla(300, 4%, 30%, 1) 0%, hsla(180, 89%, 66%, 1) 100%);
            height: 100vh;
        }

        .lower {
            background: linear-gradient(45deg, hsla(300, 4%, 30%, 1) 0%, hsla(180, 89%, 66%, 1) 100%);
            height: 100vh;
        }

        .heading {
            writing-mode: sideways-lr;
            letter-spacing: 1.1rem;
            font-size: 4.8rem;
            color: rgba(255, 255, 255, 0.387);
        }

        .content {
            display: block;
            margin: auto;
        }

        .upper .content li {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
        }
        
        .upper figure {
            margin-left: 5rem;
        }

        .lower .content li{
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="home">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Portfolio.</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="awards.html">Awards and Achievement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="hero">
        <section class="upper">
            <div class="heading">
                <p>Awards</p>
            </div>
            <div class="content">
                <ul>
                    <li>Entitled "Rising Star" in IIT Emerging Cup 2020
                        <figure>
                            <img src='images/rising_star.jpg' alt='Rising Star' width="600px" height="300px" />
                            <figcaption> Rising Star in Emerging Cup'20</figcaption>
                        </figure>
                    </li>
                    <li>2nd Prize in Photography Conteset by Ektukhani Manobota Orgranization.
                        <figure>
                            <img src='images/photo_contest.jpg' alt='Rising Star' width="200px" height="280px" />
                            <figcaption>Photography Contest'20</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <section class="lower">
            <div class="heading">
                <p>Achievements</p>
            </div>
            <div class="content">
                <ul>
                    <li>
                        Served as a <strong>PMD (Program Management Director)</strong>  in BYSO (Bangladesh Youngster Social Organization)
                    </li>
                    <li>
                        Worked as a <strong>Freelance SEO Writer</strong>  in Rank Wizard LLC
                    </li>
                    <li>
                       <strong>Campus Ambassador</strong> of Science Bee & Ignite Talents powered by Brillian Resources.
                    </li>
                </ul>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <div class="footer text-center">
        <p><a href="https://facebook.com/istiaqahmed.fahad" target="_blank">&copy; Istiaq Ahmed fahad</a></p>
    </div>

</body>

</html>