<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img {
      width: 300px;
      height: 300px;
    }
  
    .nr1 {
      background-color: red;
      height: 100vh;
    }

    .nr2 {
      background-color: green;
      height: 100vh;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html {
      scroll-behavior: smooth;
    }

  </style>
</head>
<body>
  <section class="nr1">
    <div class="box1">
      <img src="images/du.jpg" alt="" width="200px" height="200px">
      <a href="#page2">Go to page</a>
    </div>
  </section>
  <section class="nr2" id="page2">
    <div class="box2">
      <img src="images/rajuk.jpg" alt="" width="200px" height="200px">
    </div>
  </section>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .carousel {
      position: relative;
    }

    .carousel-slide {
      display: none;
    }

    .carousel-slide.active {
      display: block;
    }

    .carousel-dots {
      position: absolute;
      bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .carousel-dot {
      height: 10px;
      width: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
      opacity: 0.6;
      transition: all 0.3s;
    }

    .carousel-dot.active {
      background-color: #666;
      opacity: 1;
    }
  </style>
</head>

<body>


  <div class="carousel">
    <div class="carousel-slide active">Slide 1</div>
    <div class="carousel-slide">Slide 2</div>
    <div class="carousel-slide">Slide 3</div>

    <div class="carousel-dots">
      <span class="carousel-dot active"></span>
      <span class="carousel-dot"></span>
      <span class="carousel-dot"></span>
    </div>
  </div>

</body>

</html>