<!doctype html>
<html lang="en">

<head>
    <title>Portfolio.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Orbitron:wght@400;800&display=swap');


        :root {
            --bg_color: rgba(79, 73, 79, 0.5);
            --secondary_color: rgb(91, 245, 245);
        }

        html,
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;

            /*overflow-x property specifies whether to clip the content, add a scroll bar, or display overflow content of a block-level element, */
        }

        a {
            text-decoration: none;
            font-weight: 800;
            box-shadow: azure;
            font-size: 1rem;
        }

        a:hover:not(.navbar-brand) {
            border-bottom: 3px solid #333333;
            color: #444;
            background-color: rgba(91, 245, 245, 0.9);
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 0.5rem 2rem;
            background-color: var(--bg_color);
        }

        .navbar .navbar-brand {
            font-size: 2rem;
            font-weight: 800;
            color: var(--secondary_color);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(91, 245, 245);
            background-color: var(--bg_color);
            padding-top: 1rem;
            font-weight: 800;
            font-size: 1.2rem;
            text-shadow: 2px 2px 3px #316d7b;
        }

        .footer a {
            text-decoration: none;
            color: rgba(91, 245, 245, 0.9);
        }

        .footer a:hover {
            border: none;
            color: aliceblue;
            text-decoration: none;
            background-color: transparent;
        }

        .hobbies {
            height: 100vh;
            background: linear-gradient(180deg, hsla(300, 4%, 30%, 1) 0%, hsla(180, 89%, 66%, 1) 100%);
            font-size: 2rem;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hobbies {
            height: 100vh;
        }

        .photo-carousal {
            height: 100vh;
            background: linear-gradient(180deg, hsla(300, 4%, 30%, 1) 0%, hsla(180, 89%, 66%, 1) 100%);
        }

        .heading {
            writing-mode: sideways-lr;
            letter-spacing: 1rem;
            font-size: 3rem;
            color: rgba(255, 255, 255, 0.387);
        }


    </style>
</head>

<body class="home">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Portfolio.</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="awards.html">Awards and Achievement</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="hero">
        <section class="hobbies">
            <ul>
                <li>Photography</li>
                <li>Travelling</li>
                <li>Hangout with Friends</li>
            </ul>
        </section>
        <section class="photo-carousal">

            <div class="heading">
                <p>Photo Gallery</p>
            </div>
            
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/memorial.jpeg" alt="Los Angeles" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="images/rice.jpeg" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="images/rail.jpeg" alt="New York" width="1100" height="500">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <div class="footer text-center">
        <p>&copy; <a href="https://facebook.com/istiaqahmed.fahad" target="_blank">Istiaq Ahmed fahad</a></p>
    </div>

</body>

</html>