<!-- Live Preview: https://ahmedfahad04.github.io/ -->

<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/ecca3c510f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Orbitron:wght@400;800&display=swap');


        :root {
            --bg_color: rgba(79, 73, 79, 0.5);
            --secondary_color: rgb(91, 245, 245);
        }

        html,
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;
            background: linear-gradient(200deg, rgba(2, 0, 36, 1) 0%, rgba(16, 31, 31, 1) 31%, rgba(0, 230, 255, 1) 100%);
            /*overflow-x property specifies whether to clip the content, add a scroll bar, or display overflow content of a block-level element, */
        }

        .navbar {
            width: 100%;
            padding: 0.5rem 2rem;
            background-color: var(--bg_color);
        }

        .navbar .navbar-brand {
            font-size: 2rem;
            font-weight: 800;
            color: var(--secondary_color);
        }

        .navbar .nav-item a {
            color: antiquewhite !important;
        }

        .navbar .nav-item a:hover {
            color: #444 !important;
            border-bottom: 3px solid #333333;
            background-color: rgba(91, 245, 245, 0.9);
        }

        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            color: rgb(2, 34, 34);
        }

        .footer a {
            text-decoration: none;
            color: rgba(1, 56, 56, 0.9);
        }

        .footer a:hover {
            border: none;
            color: aliceblue;
            text-decoration: none;
            background-color: transparent;
        }

        .banner-image {
            background-image: url('images/profile4.jpg');
            background-size: cover;
        }

        .banner-text {
            position: absolute;
            left: 65%;
            top: 25%;
            text-shadow: 2px 2px 3px #316d7b;
            font-weight: 500;
            font-size: 1em;
            height: 50%;
        }

        .banner-text h1 {
            font-size: 3.2em;
            color: whitesmoke;
        }

        .banner-text h5 {
            font-size: 1.1em;
            color: #e6fbfb;
            word-spacing: 7px;
            letter-spacing: 7px;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .banner {
            max-height: 100vh;
        }

        .about-me {
            margin: 5rem;
            max-height: 100vh;
            min-height: 80vh;
        }

        .col-sm-7 {
            font-size: 1.3rem;
            color: whitesmoke;
        }

        .col-sm-7 p {
            margin-left: 5rem;
        }

        .col-sm-5 {
            justify-content: center;
            align-items: center;
        }
        
        .row {
            margin-top: 2rem;
            padding: 1rem;
        }

        .fa-brands {
            font-size: 30pt;
        }

        .contact {
            margin-left: 4rem;
            margin-top: 5rem;
        }

        .contact a{
            margin: 1rem;
        }
    </style>
</head>

<body class="home">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Portfolio.</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awards.html">Awards and Achievement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>

            </ul>
        </div>
    </nav>



    <!-- Main Content -->
    <div class="hero">
        <section class="banner">
            <!-- Banner Image -->
            <div class="banner-image img-fluid w-100 vh-100">

                <div class="banner-text">
                    <h1 style="font-size: 3.2em;">I am <strong
                            style="color: var(--secondary_color); font-weight: 800; font-size: 4.5rem">Istiaq Ahmed
                            Fahad</strong> </h1>
                    <h5 style="letter-spacing: 2px;">A Tech Geek from Bangladesh</h3>
                </div>

            </div>
        </section>
        <section class="about-me">

            <div class="post-heading text-center mt-8">
                <h1 style="color: rgb(8, 248, 248);">About Me</h1>
            </div>

            <div class="row">
                <div class="col-sm-7">
                    <div class="myinfo">
                        <p>
                            Hi there! My name is Ahmed Fahad, and I am a software developer with a passion for creating
                            innovative and user-friendly applications. I have a strong foundation in programming languages
                            such as Python and C++, and I am always looking to learn and expand my skillset.
                            <br>
                            <br>
                            <!-- In my current role, I have had the opportunity to work on a variety of projects, ranging from
                            small utility applications to large-scale web platforms. I take pride in my ability to deliver
                            high-quality code and solve complex problems, and I am always looking for new challenges to
                            tackle.
                            <br> -->
                            <br>
                            Outside of my professional life, I enjoy staying up to date with the latest developments in the
                            tech industry and contributing to open source projects. You can find some of my work on my
                            GitHub profile, and you can connect with me on Facebook to stay in touch.
                            <br>
                            <!-- <br>
                            Thank you for visiting my portfolio site! I hope you find my work and experience interesting,
                            and I look forward to connecting with you. -->
                        </p>
                    </div>
                    
                    <div class="contact">
                        <!-- <p style="margin-top: 5rem;">Contact me: </p> -->
                        <a href="https://facebook.com/istiaqahmed.fahad" target="_blank"><i class="fa-brands fa-facebook" style="color: rgb(5, 5, 172);"></i></a>
                        <a href="https://github.com/ahmedfahad04" target="_blank" style="color: black;"><i class="fa-brands fa-github"></i></a>
                        <a href="https://linkedin.com/in/istiaq%20ahmed%20fahad" target="_blank"><i class="fa-brands fa-linkedin" style="color: darkblue;"></i></a>
                    </div>
                    
                </div>

                <div class="col-sm-5">
                    <img src="images/profile0.jpg" alt="" class="img-fluid" width="500px" height="500px">
                </div>

            </div>

        </section>
    </div>


    <!-- Footer -->
    <div class="footer text-center">
        <p><a href="https://facebook.com/istiaqahmed.fahad" target="_blank">&copy; Istiaq Ahmed fahad</a></p>
    </div>

</body>

</html>